# practicum-android-diploma

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/app/: App.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt  FavoriteVacanciesDao.kt  FavoriteVacanciesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: Response.kt  VacancyDetailsDto.kt  VacancyDetailsResponse.kt  VacancyDto.kt  VacancyResponse.kt  VacancySearchRequest.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: HHApi.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/sharedprefs/: FiltersRepositoryImpl.kt  GetFiltersRepositoryImpl.kt  PutFiltersRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  UtilitiesModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/areas/: AreasInteractor.kt  AreasRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/db/: FavoriteVacanciesIdState.kt  FavoriteVacanciesInteractor.kt  FavoriteVacanciesInteractorImpl.kt  FavoriteVacanciesRepository.kt  FavoriteVacancyState.kt
app/src/main/java/ru/practicum/android/diploma/domain/details/: VacancyDetailsInteractor.kt  VacancyDetailsRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/industry/: IndustryInteractor.kt  IndustryRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: AreaFilters.kt  Filters.kt  ResponseStatus.kt  VacancyDetails.kt  VacancyDetailsResult.kt  VacancySearchResult.kt  VacancyShort.kt
app/src/main/java/ru/practicum/android/diploma/domain/search/: VacancyInteractor.kt  VacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/sharedprefs/: FiltersInteractor.kt  (+8 more)
app/src/main/java/ru/practicum/android/diploma/util/: PhonesInfo.kt  SalaryInfo.kt  Utilities.kt
app/src/main/res/drawable/: bottom_navigation_menu.xml  custom_checkbox_unchecked.xml  ic_arrow_right.xml  ic_back.xml  ic_cross.xml  ic_favorite.xml  ic_favorites_off.xml  ic_favorites_on.xml  ic_filter_off.xml  ic_filter_on.xml  ic_main.xml  ic_placeholder.xml  ic_search.xml  ic_share.xml  logo_plug.xml  mask.xml  rounded_background_12_gray.xml  vacancy_card.xml  vacancy_card_big.xml
app/src/main/res/drawable-night/: bottom_navigation_menu.xml
app/src/main/res/layout/: activity_root.xml  fragment_favorites.xml  fragment_filtering_settings.xml  fragment_industry_selection.xml  fragment_job_vacancy.xml  fragment_main.xml  fragment_places_of_work.xml  fragment_region_selection.xml  fragment_select_country.xml  fragment_team_page.xml  item_country.xml  item_empty.xml  item_industry.xml  item_loading.xml  item_region.xml  item_vacancy.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+108 files in other folders)
