[versions]

java = "VERSION_17"

# Build constants
minSdk = "26"
compileSdk = "34"
targetSdk = "33"

# Detekt
detekt = "1.23.3"
detektTwitterComposeRules ="0.0.26"
lifecycle-livedata-ktx = "2.7.0"
lifecycle-viewmodel-ktx = "2.7.0"
org-jetbrains-kotlin-android = "1.9.22"

[libraries]

# Detekt
staticAnalysis-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
staticAnalysis-detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
staticAnalysis-detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
staticAnalysis-detektTest = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
staticAnalysis-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
staticAnalysis-detektLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
staticAnalysis-detektTwitterComposeRules = { module = "com.twitter.compose.rules:detekt", version.ref = "detektTwitterComposeRules" }

# AndroidX
androidX-core = "androidx.core:core-ktx:1.12.0"
androidX-appCompat = "androidx.appcompat:appcompat:1.6.1"

# UI layer libraries
ui-material = "com.google.android.material:material:1.11.0"
ui-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"

# Unit tests
unitTests-junit = "junit:junit:4.13.2"

# UI tests
uiTests-junitExt = "androidx.test.ext:junit:1.1.5"
uiTests-espressoCore = "androidx.test.espresso:espresso-core:3.5.1"
# Room
room-runtime = "androidx.room:room-runtime:2.6.1"
room-ktx = "androidx.room:room-ktx:2.6.1"
room-compiler = "androidx.room:room-compiler:2.6.1"

# Retrofit
retrofit-converterGson = "com.squareup.retrofit2:converter-gson:2.9.0"
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"

# Glide
 glide = "com.github.bumptech.glide:glide:4.16.0"
 glide-compiler = "com.github.bumptech.glide:compiler:4.16.0"

# Fragments
fragments-navigationFragment = "androidx.navigation:navigation-fragment-ktx:2.7.7"
fragments-navigationUi = "androidx.navigation:navigation-ui-ktx:2.7.7"
fragments-fragmentKtx = "androidx.fragment:fragment-ktx:1.6.2"

# SafeArgs
safeArgs = "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"

# ViewModel
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }

# Bindings
viewBinding = { group = "androidx.databinding", name = "viewbinding", version = "8.3.1" }

# GSON
gson = "com.google.code.gson:gson:2.10.1"

# Koin
koin = "io.insert-koin:koin-android:3.4.3"

# ViewPager
viewPager = "androidx.viewpager2:viewpager2:1.0.0"

# Coroutines
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

[bundles]
[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

