<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.team.TeamPageFragment">

    <TextView
        android:id="@+id/tvTeam"
        style="@style/VacancyHeadline"
        android:text="@string/text_team"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWorkedApplication"
        style="@style/WorkedApplication"
        android:text="@string/text_developer_worker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTeam" />

    <TextView
        android:id="@+id/tvDeveloperNameFirst"
        style="@style/DeveloperName"
        android:text="@string/text_developer_name_first"
        android:layout_marginTop="@dimen/eight_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWorkedApplication" />

    <TextView
        android:id="@+id/tvDeveloperNameSecond"
        style="@style/DeveloperName"
        android:text="@string/text_developer_name_second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDeveloperNameFirst" />

    <TextView
        android:id="@+id/tvDeveloperNameThird"
        style="@style/DeveloperName"
        android:text="@string/text_developer_name_third"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDeveloperNameSecond" />

    <TextView
        android:id="@+id/tvDeveloperNameFourth"
        style="@style/DeveloperName"
        android:text="@string/text_developer_name_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDeveloperNameThird" />

    <TextView
        android:id="@+id/tvDeveloperNameFifth"
        style="@style/DeveloperName"
        android:text="@string/text_developer_name_five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDeveloperNameFourth" />

</androidx.constraintlayout.widget.ConstraintLayout>
