<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/twelve_space"
        android:layout_height="@dimen/twelve_space"
        android:layout_marginTop="@dimen/four_space"
        android:background="@drawable/vacancy_card"
        android:padding="@dimen/one_point_space"
        android:scaleType="fitXY"
        android:src="@drawable/logo_plug"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/logo_plug" />

    <TextView
        android:id="@+id/tvVacancyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/three_space"
        android:layout_marginTop="@dimen/four_space"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="@color/black_white"
        android:textSize="@dimen/twenty_two_size_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLogo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Разработчик на С++ в команду внутренних сервисов, Москва" />

    <TextView
        android:id="@+id/tvEmployer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/three_space"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="@color/black_white"
        android:textSize="@dimen/sixteen_size_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLogo"
        app:layout_constraintTop_toBottomOf="@id/tvVacancyName"
        tools:text="Авто.ру" />

    <TextView
        android:id="@+id/tvVacancySalary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/three_space"
        android:layout_marginBottom="@dimen/four_space"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="@color/black_white"
        android:textSize="@dimen/sixteen_size_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLogo"
        app:layout_constraintTop_toBottomOf="@id/tvEmployer"
        tools:text="От 40 000 до 80 000 ₽" />


</androidx.constraintlayout.widget.ConstraintLayout>
